<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="pages/index.css">
</head>

<body>
  <div class="page">
    <header class="header page__defaults">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип Место">
    </header>

    <main class="container">

      <section class="profile page__defaults">
        <div class="profile__main">
          <img src="./images/avatar.jpg" alt="Аватар" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__summary">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button"></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="elements page__defaults">
      </section>
    </main>

    <footer class="footer page__defaults">
      <p class="footer__title"> &copy; 2022 Mesto Russia</p>
    </footer>

    <div class="popup popup_edit-profile">
      <div class="popup__container">
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form" name="popupForm">
          <input class="popup__input popup__input_name" type="text" name="name" placeholder="Имя" minlength="2" maxlength="20" required>
          <input class="popup__input popup__input_about" type="text" name="about" placeholder="Род деятельности" minlength="2"
            maxlength="30" required>
          <button class="popup__submit-button" type="submit">Сохранить</button>
        </form>
        <button class="popup__close-button popup__close-button_profile" type="button"></button>
      </div>
    </div>

    <div class="popup popup_add-card">
      <div class="popup__container">
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" name="popupForm">
          <input class="popup__input popup__input_title" type="text" name="name" placeholder="Название" minlength="2" maxlength="20"
            required>
          <input class="popup__input popup__input_link" type="text" name="link" placeholder="Ссылка на картинку" minlength="2"
            maxlength="300" required>
          <button class="popup__submit-button" type="submit">Создать</button>
        </form>
        <button class="popup__close-button popup__close-button_card" type="button"></button>
      </div>
    </div>
  </div>

  <div class="popup popup_open-image">
    <div class="popup__container popup__container-image">
      <img class="popup__img" src="#" alt="#">
      <h2 class="popup__img-title"></h2>
      <button class="popup__close-button popup__close-button_image" type="button"></button>
    </div>
  </div>

  <template id="element">
    <li class="element">
      <img class="element__img" src="#" alt="#">
      <div class="element__name">
        <h2 class="element__title"></h2>
        <button class="element__like-button" type="button"></button>
      </div>
      <button class="element__delete-button" type="button"></button>
    </li>
  </template>
  <script src="./utils/constants.js"></script>
  <script src="./pages/index.js"></script>
</body>

</html>